# MyTest

Maven/: .classpath  pom.xml
Maven/src/test/java/Elemnus/: BasicTest.java
Maven/src/test/java/PageFactory/: ApplicationSpec.java  GoogleLogin.java  HomePage.java  LogOut.java
Maven/src/test/java/Pages/: GoogleLogin.java
Maven/src/test/java/test/: LoginTest.java  TestExecution.java
Maven/test-output/: emailable-report.html  index.html  testng-results.xml
Maven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Maven/test-output/junitreports/: TEST-Elemnus.BasicTest.xml  TEST-Elemnus._PageFactory.xml  TEST-test.LoginTest.xml  TEST-test.TestExecution.xml
Maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
